# InvoiceDemo2

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/demo/invoice/: InvoiceApplication.java
src/main/java/com/demo/invoice/config/: SwaggerConfig.java  ThreadConfig.java
src/main/java/com/demo/invoice/controllers/: InvoiceController.java  TestCallable.java
src/main/java/com/demo/invoice/data/entities/: Invoice.java  LineItem.java
src/main/java/com/demo/invoice/data/repositories/: InvoiceRepository.java  LineItemRepository.java
src/main/java/com/demo/invoice/models/: Error.java  InvoiceDTO.java  LineItemDTO.java  Response.java  Result.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/invoice/: InvoiceApplicationTests.java
